<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first project</title>
</head>

<body>
    <p class="text">Hello GitHub</p>
    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt atque perspiciatis
        voluptates fuga voluptatem
        nemo dolorem facilis cupiditate modi illo quis doloribus vero repudiandae aperiam eveniet officia quos
        voluptate, enim, architecto similique hic ad. Officiis, hic sunt quia cumque commodi voluptatem obcaecati ullam
        delectus minus recusandae alias provident. Optio officia nesciunt quo cum laboriosam, corporis reiciendis
        excepturi ratione veniam modi nam sunt molestiae iusto culpa sed exercitationem velit? Aliquam ad alias corrupti
        beatae enim rerum voluptate id at, nostrum laboriosam consectetur similique, accusamus in. Modi debitis fuga sit
        beatae reiciendis quaerat? Sit ex veniam sequi exercitationem in ipsa doloribus neque?</p>
    <h1 class="head">Wellcome To My Project</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nihil, ullam, veniam omnis reiciendis
        voluptatibus maiores facere tenetur ducimus, nemo tempore. Provident aliquid at laudantium, incidunt et nulla
        quam voluptate!30</p>
</body>

</html>